<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    
      <title>Order Together!</title>

   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        
        <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/style.css">
      <link href="css/hover.css" rel="stylesheet" media="all">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
      h1   {color:white; text-align: center}
    </style>
    <script src="js/checkLoginStatus.js"></script>
    <style>
        
        .MainTable {
            margin-top: 250px;
            margin-bottom: 30px;
            width: 100%;
            background: #D8F0DA;
            border: 1px;
            min-width: 100%;
            position: relative;
            opacity: 0.97;
        }
       .temp123{
      width:800px;
      padding:10px;
      height:50px;
      position:absolute;
      margin-top:-200px;
      margin-left:-265px;
      top:50%;
      left:50%;}
          
      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    #fff;
      text-align: left;
      }

    </style>
    
    
  </head>

  <body background="pi.jpg">
     

  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="page2.html">Order Together</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="joinOrder.html">Join</a></li> 
              <li ><a href="page2.html">Create</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="welcome"> </a></li>
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="myOrders.html">My Orders</a></li>
                    <li><a href="#">Settings</a></li>
                  </ul>
              </li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>
    </nav>

     <!---<div class="temp123">
      <form action="javascript:goToNextPage()">
        <input id = "deliveryAddress" size="50" type="text" style=" border:none; color:white; background:transparent; border-width: 0px 0px 2px 0px; border-style:solid; border-color:white; height:30px" placeholder="Enter delivery address">
        <a href="#"><button class="hvr-fade" onclick="getNearbyOrders();">Get Orders Nearby</button></a>
      </form>
    </div>-->

    <div class="temp123">
        <input id = "deliveryAddress" size="50" type="text" style=" border:none; color:white; background:transparent; border-width: 0px 0px 2px 0px; border-style:solid; border-color:white; height:30px" placeholder="Enter delivery address">
        <button class="hvr-fade" onclick="getNearbyOrders();">Get Orders Nearby</button>
    </div>

    <div class="MainTable">
          <table id = "ordersNearby" class="table table-striped MainTable" style="background:white; margin-top:50px">
              </table>
    </div>

      <script type="text/javascript" src="js/joinOrder.js"></script>

  </body>
</html>