<!DOCTYPE html>
<html >
  <head>
        <meta charset="UTF-8">
        <title>Order Together! </title>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        
        <link rel="stylesheet" href="css/normalize.css">

        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

            <link rel="stylesheet" href="css/style.css">
            <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script src="js/checkLoginStatus.js"></script>
      <style>
        h1   {color:white; text-align: center}
        .MainTable {
            width: 100%;
            background-color: #D8F0DA;
            border: 1px;
            min-width: 100%;
            position: relative;
            opacity: 0.8;
            background: transparent;
        }
        .button1 {
           width: 30%;
           height: 40%;
           margin-left: 34.5%;
           
        }
        
      </style>
    
  </head>

  <body background="pi.jpg">


  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="page2.html">Order Together</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
              <li ><a href="joinOrder">Join</a></li> 
              <li ><a href="page2.html">Create</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="welcome"> </a></li>
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="myOrders.html">My Orders</a></li>
                    <li><a href="#">Settings</a></li>
                  </ul>
              </li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>

    </nav>

    <div class="container"><h1 style="margin-top: 80px" id="rname">Your Orders </h1>
   </div>
      <div class="container"> 
              <table id = "order" class="table table-striped MainTable" style="background:white; margin-top:25px">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Price</th>
                  </tr>
                </thead>
                  <tbody>
                      <tr>
                          <th style="background-color:#808080;">Total: </th>
                          <th id="total" style="background-color:#808080;"></th>
                      </tr>
                  </tbody>
              </table>
              </div>



    
    
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/myOrders.js"></script>

  </body>
</html>
    
    