<!DOCTYPE html>
<html >
  <head>
        <meta charset="UTF-8">
        <title>Order Together! </title>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        
        <link rel="stylesheet" href="css/normalize.css">

        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

            <link rel="stylesheet" href="css/style.css">
            <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

      <style>
        h1   {color:white; text-align: center}
        .MainTable {
            width: 100%;
            background-color: #D8F0DA;
            border: 1px;
            min-width: 100%;
            position: relative;
            opacity: 0.97;
            background: transparent;
        }
      </style>




    
  </head>

  <body background="pizza2.jpg">


  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="page2.html">Order Together</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
              <li ><a href="#">Join</a></li> 
              <li class="active"><a href="#">Create</a></li> 
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="welcome"> </a></li>
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">My Orders</a></li>
                    <li><a href="#">Settings</a></li>
                  </ul>
              </li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
          </div>
        </div>

    </nav>

      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
          <div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" id="total">Total: $0</a></li>
              <li><a href="confirmOrder.html" onclick="updateItemsSelectedCookie();updateTotalCookie();"><span class="glyphicon glyphicon-shopping-cart"></span>Checkout</a></li>
            </ul>
          </div>
        </div>
    </nav>

   <h1 style="margin-top: 80px" id="rname"></h1>
    <div class="container">          
              <table id = "menu" class="table MainTable" style="background:white; margin-top:25px">
              </table>
    </div>

      <!--  <script src="js/index.js"></script>-->
              <script type="text/javascript" src="js/restaurantMenu.js"></script>


    
    
  <!-- Latest compiled and minified JavaScript -->
  

  </body>
</html>
    
    